<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Buy crop page for dealer</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>
    <button type="button" class="btn btn-warning"> <a href="./index.html">Home</a> </button><br>
    <br><br><br>
    <button onclick="bal()">Balance</button>
        <h1>DEALER PAGE 1 </h1>
        <h2>Buy crop</h2>
        <div>
          <button for="" id="cal-wei">Calculate amount</button>
              
              <label for="" id="in-wei-id" style="background-color: chocolate;"></label>
              <br>
              <label for=""  >Crop Id</label>
              
              <input type="number" id="crop-id" required min="1" value="0"><br>
               <label for="" >Enter quantity</label>
              
              <input type="number" id="qnt-id" required min="1" value="0"><br>
           

        </div>
        <div>
            <br>
              <label for=""  >Crop Id</label>
              
              <input type="number" id="cid" required min="1" value="0"><br>
              
              <label for="" >Enter quantity</label>
              
              <input type="number" id="dBuyQnt-id" required min="1" value="0"><br>
              
              <label for="">Amount</label>

              <input type="number" id="amt-id" required value="0"><br>

              <br> <button id="dBuyCrop-id">SEND AND BUY</button><br>
        
              
          <div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary"><a style="color: azure;" href="./dealerLogin1page10.html">My home page</a></button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
        
        <script src="buyFromFarmer.js"></script>

        <link rel="stylesheet" href="./index.css">
  </body>
</html>