<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Dealer register page</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>

    
    <button type="button" class="btn btn-warning"> <a href="./index.html">Home</a> </button><br>

        <h1>DEALER REGISTER</h1>
       
        <div id="div-1">
          <br>
             <label for="">Name</label>
             <input type="text" id="dname-id" required> <br>
             <label for="">Phone number</label>
             <input type="number" id="dno-id" required> <br>
             <label for="">Email ID</label>
             <input type="email" id="demail-id" required> <br>
             <button type="submit" id="dreg-b">REGISTER</button>
          <br><br>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
    <script src="dealerRegister.js"></script>
    <link rel="stylesheet" href="./index.css">
    
  </body>
</html>