<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Set new price page for dealer</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>
    <button type="button" class="btn btn-warning"> <a href="./index.html">Home</a> </button><br>
    <br><br>
        <h1>Set new price to product</h1>
        <br>
        <div>
            <br>
            <label for="">Crop id</label>
            <input type="number" name="" id="c-id" required min="1" value="0">
            <label for="">Enter new price</label>
            <input type="number" id="newp-id" required min="1" value="0">

            <button type="submit" id="cp-id">Change price</button>
            <br>
        </div>
        <div>
          <br><br>
          <h3 for="">New price</h3>
          <h3><label for="" id="new-p-d" style="background-color: brown;color: aquamarine;"></label></h3>
        </div>

        <button type="button" class="btn btn-secondary"><a style="color: azure;" href="./dealerLogin1page10.html">My home page</a></button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
        <script src="dealerCropPriceChange.js"></script>
        <link rel="stylesheet" href="./index.css">
  </body>
</html>