<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Crop list of farmer for dealer</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>

    <button type="button" class="btn btn-warning"> <a href="./index.html">Home</a> </button><br>
<br><br><br>
<button id="dSeeCrops-id">SEE ALL CROPS</button>
        <h1>DEALER PAGE</h1>
        <h2>Available crops at farmer list</h2>
        <div>
            <br>
            <table class="table table-hover table-dark">
              <thead>
                <tr>
                  <th scope="col">Crop Id</th>
                  <th scope="col">Crop name</th>
                  <th scope="col">Crop owner name</th>
                  <th scope="col">Crop price</th>
                  <th scope="col">Crop quantity</th>
                  <th scope="col">Crop location</th>
                  <th scope="col">Buy crop</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" id="cid-1"></th>
                  <td id="c-1"></td>
                  <td id="co-1"></td>
                  <td id="cp-1"></td>
                  <td id="cq-1"></td>
                  <td id="cl-1"></td>
                  <td id="bb-1"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>

                </tr>
                <tr>
                  <th scope="row" id="cid-2"></th>
                  <td id="c-2"></td>
                  <td id="co-2"></td>
                  <td id="cp-2"></td>
                  <td id="cq-2"></td>
                  <td id="cl-2"></td>
                  <td id="bb-2"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                  <th scope="row"id="cid-3"></th>
                  <td id="c-3"></td>
                  <td id="co-3"></td>
                  <td id="cp-3"></td>
                  <td id="cq-3"></td>
                  <td id="cl-3"></td>
                  <td id="bb-3"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                
                
                
                <tr>
                  <th scope="row"id="cid-4"></th>
                  <td id="c-4"></td>
                  <td id="co-4"></td>
                  <td id="cp-4"></td>
                  <td id="cq-4"></td>
                  <td id="cl-4"></td>
                  <td id="bb-4"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                
                <tr>
                  <th scope="row"id="cid-5"></th>
                  <td id="c-5"></td>
                  <td id="co-5"></td>
                  <td id="cp-5"></td>
                  <td id="cq-5"></td>
                  <td id="cl-5"></td>
                  <td id="bb-5"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                <tr>
                  <th scope="row"id="cid-6"></th>
                  <td id="c-6"></td>
                  <td id="co-6"></td>
                  <td id="cp-6"></td>
                  <td id="cq-6"></td>
                  <td id="cl-6"></td>
                  <td id="bb-6"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                <tr>
                  <th scope="row"id="cid-7"></th>
                  <td id="c-7"></td>
                  <td id="co-7"></td>
                  <td id="cp-7"></td>
                  <td id="cq-7"></td>
                  <td id="cl-7"></td>
                  <td id="bb-7"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                <tr>
                  <th scope="row"id="cid-8"></th>
                  <td id="c-8"></td>
                  <td id="co-8"></td>
                  <td id="cp-8"></td>
                  <td id="cq-8"></td>
                  <td id="cl-8"></td>
                  <td id="bb-8"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>

                
                <tr>
                  <th scope="row"id="cid-9"></th>
                  <td id="c-9"></td>
                  <td id="co-9"></td>
                  <td id="cp-9"></td>
                  <td id="cq-9"></td>
                  <td id="cl-9"></td>
                  <td id="bb-9"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>
                
                <tr>
                  <th scope="row"id="cid-10"></th>
                  <td id="c-10"></td>
                  <td id="co-10"></td>
                  <td id="cp-10"></td>
                  <td id="cq-10"></td>
                  <td id="cl-10"></td>
                  <td id="bb-10"><a href="dealerLogin3page12.html"><button>BUY</button></a></td>
                </tr>
                


              </tbody>
            </table>
            <br>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
        <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
        <script src="dealerCropList.js"></script>
     
        <link rel="stylesheet" href="./index.css">
      </body>
</html>