<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>>
    <button type="button" class="btn btn-warning btn-lg"> <a href="./index.html">Home</a> </button><br>
    <div><h1 style="text-align: center;background-color: teal;"> GOVERNMENT LOGIN </h1>
        <br><br><div>
            <h2 style="text-align: left;"> SET PRICES </h2>
            <label for="">Jawar</label>
            <input type="number" id="j-id" min="100" required value="0"><br>

            <label for="">Bajara</label>
            <input type="number" id="b-id" min="100" required value="0"><br>

            <label for="">Wheat</label>
            <input type="number" id="w-id" min="100" required value="0"><br>

            <label for="">Groundnut</label>
            <input type="number" id="g-id" min="100" required value="0"><br>
      </div> <br><br>
        <button type="submit" id="set-b">SET  PRICES</button>
        <br><br>
        </form>
        <br><br><br><br>
        <button type="button" class="btn btn-danger"><a style="color: azure;" href="./govSetMargins3page4.html">SET MARGINS</a></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
    <script src="setPrices.js"></script>
  
    <link rel="stylesheet" href="./index.css">
  </body>
</html>