<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Ser margins page for gov</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body>>>
    <button type="button" class="btn btn-warning"> <a href="./index.html">Home</a> </button><br>

    <div><h1 style="text-align: center;"> GOVERNMENT LOGIN </h1>
        <br><br>
        <div>
            <h2 style="text-align: left;"> SET MARGINS </h2>
      </div>
        <br><br>
          <div>
            <label for="">Dealer margin</label>
            <input type="number" value="0" id="dm-id" required max="20"><br>
            <label for="">Subdealer margin</label>
            <input type="number" value="0" id="sdm-id" required max="20"><br>
          
            <button type="submit" id="setm-b">SET MARGINS</button>
            <br><br>
    
          </div>

        <br><br><br><br>
        <button  type="button" class="btn btn-danger"><a style="color: azure;" href="./govSetPrices2page3.html">SET PRICES</a></button>

        


   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

     
    <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
    <script src="setMargin.js"></script>
  
    <link rel="stylesheet" href="./index.css">
  </body>
</html>