<!DOCTYPE html>
<html lang="en"  >
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body  style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;">
    
    <div>
  
        <h1 style="text-align: center;background-color: yellowgreen;" id="h1">AGRI PRODUCT SUPPLY CHAIN</h1></div>
        <h1 style="text-align: center;background-color: darkgreen;color: bisque;" id="h2">DAPP</h1>
        <br><br>
        <div id="div-1">
          <a href="customerLogin1page20.html"><button type="submit">VIEW AVAILABLE PRODUCTS FOR BUYING (FOR CUSTOMER)</button></a>
      </div>
        <br><br>
        <div id="div-1">
            <a href="farmerRegister5.html"><button type="submit">FARMER REGISTER</button></a>
            <a href="dealerRegister6.html"><button type="submit">DEALER REGISTER</button></a>
            <a href="subdealerRegister7.html"><button type="submit">SUBDEALER REGISTER</button></a>
        </div>
        <br><br>
        <div id="div-1">
            <a href="farmerLogin1page8.html"><button type="submit">FARMER LOGIN</button></a>
            <a href="dealerLogin1page10.html"><button type="submit">DEALER LOGIN</button></a>
           <a href="subdealerLogin1page15.html"> <button type="submit">SUBDEALER LOGIN</button></a>
           <a href="govLogin1page2.html"> <button type="submit">GOVERNMENT LOGIN</button></a>
        </div>

    <script type="text/javascript" src="./artifacts/AgriBlockAbi.js"></script>
    <script type="text/javascript" src="./artifacts/AgriBlockAddress.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js" integrity="sha512-TTGImODeszogiro9DUvleC9NJVnxO6M0+69nbM3YE9SYcVe4wZp2XYpELtcikuFZO9vjXNPyeoHAhS5DHzX1ZQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./index.css">
</body>
</html>


