<!doctype html>
<html lang="en" id="html-id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Subdealer page 1</title>
  </head>
  <body style="background-image:url(https://source.unsplash.com/1600x900/?agri,farm) ;background-position: center; background-repeat: no-repeat;background-attachment: fixed;background-size:cover;"></body> >
  <br><br>  
  <button type="button" class="btn btn-warning btn-lg"> <a href="./index.html">Home</a> </button><br>

        <h1 id="h-1">FOR SUBDEALER</h1>
        <div id="div-1">
            <br>
            <a href="subdealerLogin2page16.html"><button>SEE AVAILABLE CROPS OF DEALER</button></a>
            <br><br>
            <a href="subdealerLogin4page18.html"><button>CHANGE PRICE OF CROP</button></a>
            <br>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./index.css">
  </body>
</html>